{
  "name": "connector-service-ffi",
  "version": "0.1.0",
  "description": "Node.js bindings for the connector-service FFI",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "connector_service_ffi",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin"
      ]
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "keywords": [
    "connector-service",
    "ffi",
    "napi",
    "payments"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build",
    "test": "node tests/test_node.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.16.0"
  }
}
